{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hyder-site",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"${PORT:-4179}\" --directory website"],
      "autoPort": true
    }
  ]
}
